[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}

pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong

catch_workers_output = yes
decorate_workers_output = no

; Pass environment variables to PHP
clear_env = no
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PORT] = $REDIS_PORT
env[REDIS_PASSWORD] = $REDIS_PASSWORD

access.log = /var/log/php-fpm/access.log
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s
