limit_req_zone $binary_remote_addr zone=global_prod:10m rate=300r/m;
limit_req_zone $binary_remote_addr zone=api_prod:10m rate=120r/m;
limit_req_zone $binary_remote_addr zone=auth_prod:10m rate=30r/m;

map $http_origin $allow_origin {
    "~^https://${DOMAIN}$" $http_origin;
    "~^https://www\.${DOMAIN}$" $http_origin;
    "~^https://.*\.${DOMAIN}$" $http_origin;
    default "";
}

server {
    listen 8080;
    server_name _;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    root /var/www/html;
    index index.php index.html;

    client_max_body_size 64M;

    limit_req zone=global_prod burst=600 nodelay;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    add_header 'Access-Control-Allow-Origin' $allow_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,X-CSRF-Token' always;
    add_header 'Access-Control-Expose-Headers' 'Authorization,X-CSRF-Token' always;
    add_header 'Access-Control-Max-Age' 1728000 always;

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $allow_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,X-CSRF-Token' always;
        add_header 'Access-Control-Max-Age' 1728000 always;
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        return 204;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /v1/ {
        limit_req zone=api_prod burst=120 nodelay;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /v1/auth/ {
        limit_req zone=auth_prod burst=30 nodelay;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /health {
        limit_req off;
        access_log off;
        return 200 "OK";
    }

    location /nginx_status {
        limit_req off;
        stub_status on;
        access_log off;
        allow 172.16.0.0/12;
        deny all;
    }

    location /metrics/workers {
        limit_req off;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/sections/api/public/metrics/workers.php;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
