[program:spawn-scheduler-worker]
command=php /var/www/html/cli/workers/spawn-scheduler-worker-loop.php
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/workers/spawn-scheduler-worker.log
stderr_logfile=/var/log/workers/spawn-scheduler-worker-error.log
stopwaitsecs=60
stopsignal=TERM
